<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
    html {
        scroll-behavior: smooth;
    }
    nav {
        background-color: #87CEFA;
        padding: 15px;
        text-align: center;
        border-radius: 20px;
        border: none;

    }
    nav a {
        color: #696969;
        text-decoration: none;
        margin: 0 15px;
        font-size: 20px;
        font-family: "poppins", sans-serif;
        font-weight: 600;
    }
    section{
        padding: 60px;
        height: 100vh;
    }
    .gallery {
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .gallery img {
        width: 720px;
        right: 30px;
        left: 30px;
    }
    table{
        font-size: 30px;
        font-family: "poppins",sans-serif;
    }
</style>
</head>
<body>
    <h1 style="text-align: center;color: #00BFFF; font-size: 50px;"> Bài 7 Giới thiệu web và html</h1>
    <nav>
        <a href="#khainiem"> Khái niệm</a>
        <a href="#Cautruc"> Cấu Trúc</a>
        <a href="#Tag và phần tử"> Tag và phần tử</a>
        <a href="#luuy"> Lưu ý</a>
        <a href="#ketluan"> Kết luận</a>
    </nav>
    <section id="khainiem">
        <h2 style="color: #00BFFF; font-size: 40px;">1. Khái niệm web và HTML</h2>
        <p style="font-size: 30px;">-<strong>Trang web:</strong> Là tài liệu được hiển thị trên trình duyệt web (như Cốc Cốc, Chrome…).</p>
        <p style="font-size: 30px;">-<strong>HTML (HyperText Markup Language – Ngôn ngữ đánh dấu siêu văn bản):</strong> Là ngôn ngữ dùng để thiết lập cấu trúc và hiển thị nội dung của trang web.</p>
        <div class="gallery">
            <img src="https://i.postimg.cc/j2hXtx0b/trinh-duyet-web-la-gi-e1703420788192.jpg"
            alt="Ảnh web">
            <img src="https://i.postimg.cc/jdwHM4CD/8675123-html-la-gi.jpg"
            alt="HTML">
        </div>
    </section>
    <section id="Cautruc">
        <h2 style="color: #00BFFF; font-size: 40px;">2. Cấu trúc và vai trò của tệp HTML</h2>
        <p style="font-size: 30px;">-<strong>Trang web:</strong> được tạo từ tệp HTML, thường có đuôi .html hoặc .htm.</p>
        <p style="font-size: 30px;">-Mỗi tệp HTML bao gồm:</p>
            <p style="font-size: 30px;"><strong>•Phần văn bản (text):</strong> nội dung hiển thị.</p>
            <p style="font-size: 30px;"><strong>•Các thẻ HTML (tags):</strong> giúp trình duyệt hiểu và định dạng nội dung.</p>
    </section>
    <section id="Tag và phần tử">
        <h2 style="color: #00BFFF; font-size: 40px;">3. Thẻ (tag) và phần tử (element) trong HTML</h2>
        <h3 style="color: #00BFFF; font-size: 40px;"> a. Thẻ HTML (tag)</h3>
        <p style="font-size: 25px;">-Thẻ là phần tử cơ bản tạo nên trang HTML.</p>
        <p style="font-size: 25px;">-Mỗi thẻ thường có:</p>
        <p style="font-size: 25px;">+Thẻ mở:&lt;thẻ_mở&gt;</p>
        <p style="font-size: 25px;">+Thẻ đóng:&lt;/thẻ_đóng&gt;</p>
        <p style="font-size: 30px;">Ví dụ</p>
        <table border="1">
            <tr><th>Thẻ</th><th> Ý nghĩa</th><th> Mã HTML</th> <th> Hiển thị</th></tr>
            <tr><th>&lt;p&gt;</th><th> Đoạn văn bản</th><th> &lt;p&gt;Đây là đoạn văn.&lt;/p&gt;</th><th> Đây là đoạn văn</th></tr>
            <tr><th>&lt;h1&gt;</th><th> Tiêu đề cấp 1</th><th> &lt;h1&gt;Đây là tiêu đề 1&lt;/h1&gt;</th><th> Đây là tiêu đề 1</th></tr>
        </table>
        <p style="font-size: 25px;">-Có thể lồng thẻ này trong thẻ khác, ví dụ:</p>
           <p style="font-size: 25px;">•&lt;p&gt;Trang này được lập bởi &lt;em&gt;nhóm bạn bè &lt;/em&gt; thân thiết.&lt;/p&gt;</p>
           <p style="font-size: 25px;">•Thẻ có thể chứa thuộc tính (attribute), ví dụ:</p>
                 <p style="font-size: 25px;">&lt;p style="color:red;"&gt;This is paragraph</p>
            <p style="font-size: 25px;">•Một số thẻ đơn (không có thẻ đóng):&lt;hr&gt;, &lt;br&gt;</p>
        <h3 style="color: #00BFFF; font-size: 40px;">b.  Phần tử HTML (element)</h3>
        <p style="font-size: 25px;">•Là toàn bộ phần thẻ và nội dung bên trong.</p>
        <p style="font-size: 25px;">•Cấu trúc chung:&lt;tên_thẻ&gt;nội dung&lt;/tên_thẻ&gt;</p>
        <p style="font-size: 25px;">•Các phần tử có thể độc lập, rời nhau hoặc lồng vào nhau.</p>
    </section>
    <section id="luuy">
        <h2 style="color: #00BFFF; font-size: 40px;">4. Một số lưu ý</h2>
        <p style="font-size: 25px;">•Dòng đầu tiên của tệp HTML:&lt;!DOCTYPE html&gt;→ Thông báo kiểu tệp</p>
        <p style="font-size: 25px;">•Dòng dòng chú thích HTML:&lt;!--Dòng chú thích--&gt;</p>
        <p style="font-size: 25px;">•Các phần tử HTML quan trọng:&lt;head&gt;,&lt;body&gt;,&lt;div&gt;</p> 
    </section>
    <section id="ketluan">
         <h2 style="color: #00BFFF; font-size: 40px;">5. Kết luận</h2>
         <p style="font-size: 30px;">Trang web được thiết lập bằng ngôn ngữ HTML – gồm các phần tử được đánh dấu bởi các thẻ để quy định cấu trúc và định dạng hiển thị nội dung trên trình duyệt web.</p>
    </section>
</body>
</html>